body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

input[type="file"] {
    margin-bottom: 10px;
}

button {
    padding: 10px 15px;
    border: none;
    background: #5cb85c;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #4cae4c;
}

.summaries {
    margin-top: 20px;
    background: #f9f9f9;
    padding: 15px;
    border-radius: 5px;
}

.error {
    color: red;
    text-align: center;
}
